breathingdust/firewatch/action.yml
name: 'Firewatch'
description: 'Creates slack alerts when an issue in the repository receives reactions faster than a specified threshold.'
inputs:
  github_token:
    description: 'A valid github token.'
    required: true
  alert_threshold:
    description: 'Threshold to use when determining alert status of an issue.'
    required: true
  issue_age_months:
    description: 'Age of issues to include.'
    required: true
  slack_token:
    description: 'A bot token with the correct scope.'
    required: true
  slack_channel:
    description: 'Channel identifier'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

hashicorp/terraform-provider-aws/.github/workflows/firewatch.yml
- name: Firewatch
  uses: breathingdust/firewatch@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    alert_threshold: 10
    issue_age_months: 3
    slack_token: 1
    slack_channel: 1